<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery Captcha Basic Plugin Demo</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
  <!-- Basic CSS file -->
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- jQuery -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <!-- Our plugin: jQuery Tooltip Basic plugin by Emre Pişkin -->
  <script type="text/javascript" src="../src/jquery.captcha.basic.min.js"></script>

  <script type="text/javascript">
      /* ===============
       *  DEMO EXAMPLE
       * =============== */
      $(document).ready(function () {

          $('#my-form').captcha();

      });
  </script>
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/form/Basic-Math-Captcha-Plugin.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container">
  <div class="row">
    <small></small>
    <form id="my-form">
      <div class="col-12">
        <small>jQuery Captcha Basic Plugin Demo</small>
        <h1>Contact Form</h1>
      </div>
      <div class="col-12">
        <input type="email" name="email" placeholder="Email" required>
      </div>
      <div class="col-12">
        <textarea name="message" placeholder="Your message" required></textarea>
      </div>
      <div class="col-12">
        <input type="submit" value="Send">
      </div>
    </form>
  </div>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
